.card {
  --bs-card-cap-padding-y: 0 !important;
  --bs-card-cap-padding-x: 0 !important;
}

.title-news {
  color: cornflowerblue !important;
  font-weight: bold;
  font-size: 18px;
}

.bi {
  color: cornflowerblue !important;
  font-size: 18px;
  margin-right: 10px;
}

.bi-file-person-fill {
  font-size: 20px;
}

.modal-dialog {
  max-width: 50%;
}

.modal {
  margin-top: 10%;
}

.modal-title {
  text-align: center;
  width: 100%;
  color: cornflowerblue !important;
  font-weight: bold;
  font-size: 20px;
}

.buttons {
  width: 100%;
  height: 50px;
  border-top: solid 1px #dee2e6;
}

.buttons .col {
  text-align: center;
  margin-top: 10px;
}

@media (max-width: 575px){
  .modal {
    margin-top: 25%;
  }

  .modal-dialog {
    max-width: 95%;
  }
}

